[install]
is_configured = 1
build = 20211001
state = enabled

[launcher]
version = 1.2.0
author = morethanyell
description = A custom Splunk command that translate or resolves a URL/DNS into IPv4 address

[ui]
is_visible = 0
label = DNS Resolver

[package]
id = TA-dnsresolver
check_for_updates = true