[dnsresolver-command]
syntax = | dnsresolver <dnsresolver-options>
shortdesc = Resolves DNS or URL into IPv4 address
description = Treats an input URL to capture the domain and then uses an operating-system level function (from Socket library) to resolve the IPv4 address
usage = public
example1 = index=vpn_logs | dnsresolver inpf="url"
comment1 = Accepts the field contaning the "url or dns" then outputs its resolved IPv4 address into a new and default field called `ipv4_addr`
example2 = index=vpn_logs | dnsresolver inpf="url" outf="ip"
comment2 = Accepts the field contaning the "url" or "dns" then outputs its resolved IPv4 address into a new field called `ip`
example3 = index=vpn_logs | dnsresolver inpf="url" verbose=true
comment3 = Accepts the field contaning the "url" or "dns" then outputs its resolved IPv4 & IPv6 address, FQDN, and other information
tags = dns resolve nslookup
maintainer = Daniel Astillero (daniel.l.astillero@gmail.com)

[dnsresolver-options]
syntax = (inpf=<fieldname>) | (outf=<fieldname>) | (verbose=<boolean>) | (port=<number) | (outfipv6=<fieldname>)
